[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    ArduinoJson

board_build.filesystem = littlefs
upload_speed = 921600

; Automatically upload filesystem image
extra_scripts = 
    pre:scripts/build_littlefs.py

build_flags =
    -D ARDUINOJSON_USE_LONG_LONG=1
